/*
    ChibiOS/RT - Copyright (C) 2006,2007,2008,2009,2010,
                 2011,2012 Giovanni Di Sirio.

    This file is part of ChibiOS/RT.

    ChibiOS/RT is free software; you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation; either version 3 of the License, or
    (at your option) any later version.

    ChibiOS/RT is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with this program. If not, see <http://www.gnu.org/licenses/>.

                                      ---

    A special exception to the GPL can be applied should you wish to distribute
    a combined work that includes ChibiOS/RT, without being obliged to provide
    the source code for any proprietary components. See the file exception.txt
    for full details of how and when the exception can be applied.
*/

/**
 * @defgroup LM4F LM4F Support
 * @brief LM4F specific support.
 * @details The LM4F support includes:
 * - I/O ports driver.
 * - Buffered, interrupt driven, serial driver.
 * - A demo supporting the kernel test suite.
 * .
 * @ingroup ARMCMx
 */

/**
 * @defgroup LM4F_HAL LM4F HAL Support
 * @brief HAL support.
 *
 * @ingroup LM4F
 */

/**
 * @defgroup LM4F_PAL LM4F I/O Ports Support
 * @brief I/O Ports peripherals support.
 * @details This module supports the LM4F GPIO controller. The controller
 * supports the following features (see @ref PAL):
 * - 8 bits wide ports.
 * - Atomic set/reset functions.
 * - Atomic set+reset function (atomic bus operations).
 * - Output latched regardless of the pad setting.
 * - Direct read of input pads regardless of the pad setting.
 * .
 * <h2>Supported Setup Modes</h2>
 * - @p PAL_MODE_RESET.
 * - @p PAL_MODE_INPUT.
 * - @p PAL_MODE_OUTPUT_PUSHPULL.
 * .
 * Any attempt to setup an invalid mode is ignored.
 *
 * <h2>Suboptimal Behavior</h2>
 * Some GPIO features are less than optimal:
 * - Pad/port toggling operations are not atomic.
 * - Pull-up and Pull-down resistors cannot be programmed through the PAL
 *   driver and must be programmed separately.
 * - Reading of the output latch for pads programmed as input is not possible,
 *   the input pin value is returned instead.
 * .
 * @ingroup LM4F
 */

/**
 * @defgroup LM4F_SERIAL LM4F UART Support
 * @brief UART peripherals support.
 * @details The serial driver supports the LM4F UART taking advantage of
 *          its deep hardware buffers.
 *
 * @ingroup LM4F
 */
